<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NobelPrize.jnlp">
  <information>
    <title>NobelPrize</title>
    <vendor>Peter</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NobelPrize.jar" size="3435" download="eager" />
    <jar href="lib\json-20160810.jar" size="54495" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="NobelPrize" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="nobelprize.NobelPrize"  name="NobelPrize" />
  <update check="always"/>
</jnlp>
